* {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}
.navbar{
    background-color: #c1c1c1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin-left: 40px;
}
h1{
    margin: 10px 30px;
}
.search{
    border: 2px solid black;
}
.login {
    background-color: royalblue;
    color: white;
    padding: 2px 10px;
    box-shadow: 3px 3px black;
    margin: 15px 30px;
    font-family: sans-serif;
    font-size: medium;
}
.row{
    display: flex;
    margin: 20px;
}
.ninjabox {
    border: 3px solid black;
    height: 150px;
    width: 380px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.header{
    text-align: center;
    font-size: xx-large;
    font-weight: normal;
}
.definition {
    border: 3px solid black;
    height: 120px;
    width: 170px;
    margin-left: 20px;
}
.noun{
    font-style: italic;
    text-align: center;
    font-weight: bold;
}
.plural{
    font-size: small;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
}
.italic{
    font-style: italic;
}
.likes{
    background-color: #ffd966;
    color: black;
    padding: 0px 20px;
    box-shadow: 3px 3px black;
    margin: 15px 20px;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    height: 25px;
}
.description{
    font-size: medium;
    margin-left: 10px;
    margin-right: 10px;

}
.you{
    margin: 10px;
    font-size: large;
    font-weight: bold;
}
.define{
    background-color: #93c47d;
    color: black;
    padding: 3px 15px;
    box-shadow: 3px 3px black;
    font-size: small;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 3px;
}
a{
    color: #185e9b;
}